Пример $1$ описан в условии задачи.

Изначальная гистограмма в примере $2$ показана ниже:

\begin{center}
\includegraphics[scale=0.5]{sample-2-initial.png}
\end{center}

Изначально уродливость равна $2+1+6+3+4=16$.

Применяя операцию один раз к столбцу $1$, шесть раз к столбцу $3$ и три раза к столбцу $4$, получится гистограмма с высотами $1,1,1,1,0,0$:

\begin{center}
\includegraphics[scale=0.5]{sample-2-post.png}
\end{center}

Длина вертикальных отрезков границы теперь равна $1+1=2$, а маленький Дорми сделал $1+6+3=10$ операций, поэтому общая уродливость равна $2+10=12$, что является оптимальным решением.
