Here is the the tree from the first sample interaction.  Nodes $a$ and $b$ are highlighted.

\begin{center}
\includegraphics[scale=1]{f-sample-1-tree.png}
\end{center}

Notice that $a$ and $b$ can be output in any order.

Additionally, here are the answers to querying every single node $1,2,\ldots,n$ for your convenience:

\begin{itemize}

\item $1$: $1$
\item $2$: $2$
\item $3$: $2$
\item $4$: $4$

\end{itemize}

__________________________________________

Here is the the tree from the second sample interaction.  Again, nodes $a$ and $b$ are highlighted.

\begin{center}
\includegraphics[scale=1]{h-sample-2.png}
\end{center}

Lastly, here are the answers to querying every single node $1,2,\ldots,n$ (in example $2$) for your convenience:

\begin{itemize}

\item $1$: $1$
\item $2$: $4$
\item $3$: $1$
\item $4$: $4$
\item $5$: $4$

\end{itemize}