\textbf{Finding the theoretical maximum}

For now, let's only look at finding $k$ for fixed $f$. We will expand for all $f$ later.

We know that $f$ is on the path from $a$ to $b$. Let us root the tree at $f$. Thus, we know that the path will pass through the root, and that there are exactly $2$ non-negative length chains beginning at the root. With that in mind, let's take a look at what a question ``? r
 really does.
\begin{itemize}
 \item What happens if $r$ is on the path from $a$ to $b$? In this case, we obtain $r$ as the answer.
 \item What happens if $r$ is not on the path from $a$ to $b$? In this case, we obtain the \textit{closest} node to $r$ on the path from $a$ to $b$.
\end{itemize}

Let's try to find one endpoint of one of these chains first. Consider the following dynamic programming structure:
\begin{itemize}
 \item Let $dp[u]$ denote the minimum number of questions required to ``solve'' the subtree rooted at $u$. By ``solve'', we mean to determine if the endpoint of a chain is in the subtree or not, and if it is in the subtree, the exact node.
\end{itemize}

The base case is pretty obvious. For a leaf node, it will take exactly $1$ question to solve a leaf node. If the endpoint of the chain does indeed end at the leaf node, then a question will return the leaf node. Otherwise it'll return an ancestor of the leaf.

Let's move on to a non-base case at a node $x$. Let's call the most ``expensive'' child of $x$ as the child $c$ with the largest $dp[c]$ (i.e. takes the most number of questions to ``solve'').

For now, assume we know that an endpoint exists in the subtree rooted at $x$, and is not $x$. Thus, we will need to iterate through each child to determine in which child's subtree the endpoint exists. We will need to use one question per child. However, note that not all of these questions count towards our question count. There are two cases:
\begin{enumerate}
 \item In the current child we are exploring, the endpoint does exist there. In this case, the question we used does not count towards our question count. We can use a question from the child's question count. This may seem a bit strange, but if we query correctly, then in the same time we check if the endpoint exists in the child's subtree, we also process the most ``expensive'' child of the child and determine if the endpoint exist in that child of the child's subtree.
 \item In the current child we are exploring, the endpoint doesn't exist there. In this case, the question we used must count towards our question count. We could consider this a ``wasted'' question as we didn't learn anything new about where the endpoint is, just that it's not in this child.
\end{enumerate}

Now, in which order should be explore the children? We can greedy this. Recall that any ``wasted'' questions count towards our question count. Thus, for more ``expensive'' children, we want to have wasted less questions when we get to the child, as in the case the endpoint does exist there, we would need even more questions (adding the ``wasted'' questions to $dp[c]$ where $c$ is the child). This gives us the following idea:
\begin{itemize}
 \item To determine if the $i^\text{th}$ ($0$-indexed) child $c$ of $x$ contains the endpoint, we would need to waste $i$ questions. If the endpoint does exist in $c$, we would need to use a total of $dp[c] + i$ questions to ``solve'' the subtree rooted at $x$.
Since we are trying to find the worst case, we want to order the children of $x$ such as to minimize the maximum of all $dp[c] + i$. The optimal ordering is the non-increasing order of $dp[c]$.
\end{itemize}

The transition is thus:

 $dp[x] = \max\{dp[c_i] + i\} \,\, \forall \,\, 0 \le i < |c|$, where the $dp$ values are sorted in non-increasing order, and $c$ are the children of $x$.

Now wait! We haven't handled the case where the endpoint doesn't exist in $x$ or the case where the endpoint is $x$ yet! Turns out, both of these cases are already handled for us. We only need to be a bit careful when we actually perform the interaction later on.
\begin{itemize}
 \item If the endpoint doesn't exist in $x$, we would have already realized when one of the questions to a child of $x$ returns an ancestor of $x$. This question count won't be lost though. It will simply be counted towards a ``wasted'' question for one of the ancestors of $x$.
 \item If the endpoint is $x$, then all of the questions to a child of $x$ will return $x$ (not a ancestor of $x$). Thus, we will know that the endpoint is $x$ with exactly $|c|$ wasted questions. Notice, however, that $|c| \le dp[x]$ by the nature of the transition. Thus, this case will never be our worst case, so we can ignore it for the dynamic programming.
\end{itemize}

We now have the dynamic programming complete, but notice that it's only for the endpoint of one chain. At our root $f$, there are two chains with two endpoints. Thus, our final answer won't be simply taking $dp[f]$. It will require a bit more computation.

For now, assume that both endpoints are not $f$ (i.e. both chains have positive length). Following a similar analysis as the dynamic programming transition, we have that for any child that does not contain either chain endpoint, we would need to ``waste'' a question. Once again, the optimal ordering is to process in non-increasing order. However, adding $i$ to the $i^\text{th}$ child is no longer correct. Consider the following observations:
\begin{enumerate}
 \item When processing a child that doesn't contain a chain, that child only takes one question to determine that \textit{both} chains are not in that child.
 \item For the first child that we know contains a chain, we don't ``waste'' a question. This question is included in that child's question count.
\end{enumerate}

With observation $1$, we are basically figuring out the first chain's endpoint for free. There are no wasted questions, as all wasted questions will be counted for the second chain.
With observation $2$, we have that adding $i$ wasted questions is no longer correct. We only waste $i - 1$ questions for the $i^\text{th}$ child, as one of the processed children contains the first chain (and thus doesn't waste a question).

Thus, for the root, our formula is:

 $ans = \max\{dp[c_j] + dp[c_i] + i - 1\} \,\, \forall \,\, 0 \le j < i < |c|$, where the $dp$ values are sorted in non-increasing order, and $c$ is the children of $f$. Note that this formula has an $\mathcal{O}(n^2)$ worst case for a star graph, so we will need to optimize it.

Our optimized formula is:

 $ans = dp[c_0] + \max\{dp[c_i] + i - 1\} \,\, \forall \,\, 1 \le i < |c|$, where the $dp$ values are sorted in non-increasing order, and $c$ is the children of $f$.

Once again, with a similar analysis as what was done for the $dp$ computation, the case that one (or both) chains have a zero length will never be the worst case, and so we can ignore it for the dynamic programming. However, the case must still be handled during interaction.

Recall that the above was for a fixed $f$. To find the maximum for all $f$, we can perform a tree walk. When transitioning from one root to an adjacent root, use a prefix and suffix max array to compute $\max{dp[c_i] + i}$, ignoring the $c_i$ that is the new root. Both max arrays should store $dp[c_i] + i$, not $dp[c_i]$. Remember to subtract $1$ from the suffix array values, as there is one less wasted question.

------------------------------------------------------


\textbf{Interacting}

If you understood the initial dynamic programming computation for determining the theoretical maximum, the interaction should be relatively straightforward, and so we will leave it as an exercise for the reader. Be careful when handling the special cases that were ignored during the dynamic programming.

------------------------------------------------------

The final time complexity is $\mathcal{O}(n \log n)$ and memory complexity is $\mathcal{O}(n)$.
