<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Новое начало</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Новое начало</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>5 секунд</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Анни устала выигрывать все контесты и получать бесконечный рейтинг, поэтому сегодня вместо контеста она поехала сажать картошку.</P><P>Участок Анни можно представить в виде бесконечной плоскости. Анни должна посадить $$$n$$$ кустов картошки, $$$i$$$-й куст должен быть посажен в точке $$$(x_i,y_i)$$$. Анни начнет в точке $$$(0, 0)$$$, и за один шаг будет перемещаться на одну единицу длины <SPAN class="tex-font-style-bf">вправо</SPAN> или <SPAN class="tex-font-style-bf">вверх</SPAN> (т.&nbsp;е. увеличивать свою координату $$$x$$$ или $$$y$$$ на $$$1$$$). Из любой точки $$$(X,Y)$$$ в процессе движения она может посадить любое количество кустов в любых точках плоскости, используя свою картофельную пушку. Для посадки одного куста в точку $$$(x,y)$$$ требуется $$$\max(|X-x|,|Y-y|)$$$ единиц энергии. Найдите минимальное количество энергии, необходимое для посадки всех кустов картошки.</P><P>Обратите внимание, что Анни может посадить любое количество кустов из любой точки.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Первая строка содержит одно целое число $$$n$$$ ($$$1 \le n \le 800\,000$$$).</P><P>Следующие $$$n$$$ строк содержат по два целых числа $$$x_i$$$ и $$$y_i$$$ ($$$0 \le x_i,y_i \le 10^9$$$), определяющие требуемое положение $$$i$$$-го куста картошки. Возможно, некоторые кусты картошки требуется посадить в одно и то же место.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите минимальное количество энергии, необходимое для посадки всей картошки.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
2
1 1
2 2
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
0
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
2
1 1
2 0
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
1
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3
5 5
7 7
4 9
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
2
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
10
5 1
4 0
9 6
0 2
10 1
9 10
3 10
0 10
8 9
1 5
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
19
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
10
1 1
2 2
2 0
4 2
4 0
2 0
0 2
4 0
4 2
5 1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
6
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>В примере $$$1$$$ Анни может посетить все необходимые точки, поэтому энергия не требуется.</P><P>В примере $$$2$$$ Анни сначала может пойти в $$$(1,0)$$$, посадить оттуда второй куст, используя $$$1$$$ единицу энергии. Затем она пойдет в $$$(1,1)$$$ и посадит первый куст, используя $$$0$$$ единиц энергии.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>