В примере $1$ можно стукнуть ячейку в левом верхнем углу, ячейку во втором сверху ряду в четвертом столбце слева, и ячейку в третьем ряду сверху в шестом столбце слева. Тогда упадет необходимое количество песка в каждом столбце. Можно показать, что нельзя сделать меньше $3$ операций, и поэтому ответ равен $3$. Ниже приведен рисунок к первому примеру.

\begin{center}
\includegraphics[scale=0.5]{f1_sample1.png}
\end{center} 

В примере $2$ можно стукнуть по ячейке в верхнем ряду в правом столбце, и весь песок в таблице упадет вниз. Поэтому ответ равен $1$. Ниже приведен рисунок ко второму примеру.

\begin{center}
\includegraphics[scale=0.5]{sample2.png}
\end{center} 