<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Уродливость гистограммы</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Уродливость гистограммы</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Маленький Дорми на Рождество получил гистограмму с $$$n$$$ столбцами высоты $$$a_1, a_2, \ldots, a_n$$$. Однако чем больше он играл с гистограммой, тем больше он осознавал ее неидеальность, поэтому сегодня он решил ее немного изменить.</P><P>Чтобы изменить гистограмму, маленький Дорми может выполнить следующую операцию произвольное количество раз:</P><P></P><UL type="disc"><P></P><P></P><LI> Выбрать индекс $$$i$$$ ($$$1 \le i \le n$$$) такой, что $$$a_i&gt;0$$$, и присвоить $$$a_i := a_i-1$$$.<P></P><P></P></LI></UL><P></P><P>Маленький Дорми определяет уродливость гистограммы (после выполнения некоторого количества операций) как сумму длин вертикальных отрезков границы гистограммы и количества операций, которые он сделал. Чтобы получить лучшую гистограмму, он хочет минимизировать ее уродливость, применив несколько операций.</P><P>Так как гистограмма очень большая, маленькому Дорми сложно вычислить минимально возможную уродливость, поэтому, как старший брат Дорми, вы должны помочь ему найти минимально возможную уродливость.</P><P>Рассмотрим пример, в котором изначально в гистограмме $$$4$$$ столбца, высоты которых равны $$$4,8,9,6$$$:</P><P></P><CENTER> <IMG class="tex-graphics" src="60e5e2b5d9a42b641ab18517cef0a43f1d2c4aff.png"> </CENTER><P></P><P>Синим показана гистограмма, а красные линии показывают вертикальные отрезки границы гистограммы. В настоящий момент сумма длин вертикальных отрезков границы равна $$$4+4+1+3+6 = 18$$$, поэтому, если Дорми не будет изменять гистограмму, ее уродливость будет равна $$$18$$$.</P><P>Если Дорми применит операцию один раз к столбцу $$$2$$$ и два раза к столбцу $$$3$$$, столбцы будут иметь высоты $$$4,7,7,6$$$:</P><P></P><CENTER> <IMG class="tex-graphics" src="b2a34811950456fdcc5f37e3b58995af8dbde7d5.png"> </CENTER><P></P><P>Теперь общая длина вертикальных отрезков границы равна $$$4+3+1+6=14$$$, а уродливость равна $$$14+3=17$$$. Можно показать, что это&nbsp;&mdash; оптимальное решение.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Во входных данных находятся несколько наборов входных данных. В первой строке находится одно целое число $$$t$$$ ($$$1 \le t \le 10^4$$$)&nbsp;&mdash; количество наборов входных данных. Далее следуют наборы входных данных.</P><P>Первая строка набора входных данных содержит целое число $$$n$$$ ($$$1 \le n \le 4 \cdot 10^5$$$).</P><P>Вторая строка набора входных данных содержит $$$n$$$ целых чисел $$$a_1, a_2, \ldots, a_n$$$ ($$$0 \le a_i \le 10^9$$$).</P><P>Гарантируется, что сумма значений $$$n$$$ по всем наборам входных данных не превосходит $$$4 \cdot 10^5$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Для каждого набора выходных данных выведите одно целое число: минимально возможную уродливость, которую может получить Дорми.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
2
4
4 8 9 6
6
2 1 7 4 0 0
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
17
12
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Пример $$$1$$$ описан в условии задачи.</P><P>Изначальная гистограмма в примере $$$2$$$ показана ниже:</P><P></P><CENTER> <IMG class="tex-graphics" src="37c66abda602754220ad24aebca3d83df2b9b90d.png"> </CENTER><P></P><P>Изначально уродливость равна $$$2+1+6+3+4=16$$$.</P><P>Применяя операцию один раз к столбцу $$$1$$$, шесть раз к столбцу $$$3$$$ и три раза к столбцу $$$4$$$, получится гистограмма с высотами $$$1,1,1,1,0,0$$$:</P><P></P><CENTER> <IMG class="tex-graphics" src="a84ab0f73003cdcda22c860caaf5b6f4d431d817.png"> </CENTER><P></P><P>Длина вертикальных отрезков границы теперь равна $$$1+1=2$$$, а маленький Дорми сделал $$$1+6+3=10$$$ операций, поэтому общая уродливость равна $$$2+10=12$$$, что является оптимальным решением.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>