\begin{problem}{Новое начало}{стандартный ввод}{стандартный вывод}{5 секунд}{256 мегабайт}

Анни устала выигрывать все контесты и получать бесконечный рейтинг, поэтому сегодня вместо контеста она поехала сажать картошку.

Участок Анни можно представить в виде бесконечной плоскости. Анни должна посадить $n$ кустов картошки, $i$-й куст должен быть посажен в точке $(x_i,y_i)$. Анни начнет в точке $(0, 0)$, и за один шаг будет перемещаться на одну единицу длины \textbf{вправо} или \textbf{вверх} (т.~е. увеличивать свою координату $x$ или $y$ на $1$). Из любой точки $(X,Y)$ в процессе движения она может посадить любое количество кустов в любых точках плоскости, используя свою картофельную пушку. Для посадки одного куста в точку $(x,y)$ требуется $\max(|X-x|,|Y-y|)$ единиц энергии. Найдите минимальное количество энергии, необходимое для посадки всех кустов картошки.

Обратите внимание, что Анни может посадить любое количество кустов из любой точки.


\InputFile
Первая строка содержит одно целое число $n$ ($1 \le n \le 800\,000$).

Следующие $n$ строк содержат по два целых числа $x_i$ и $y_i$ ($0 \le x_i,y_i \le 10^9$), определяющие требуемое положение $i$-го куста картошки. Возможно, некоторые кусты картошки требуется посадить в одно и то же место.


\OutputFile
Выведите минимальное количество энергии, необходимое для посадки всей картошки.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\exmpfile{example.04}{example.04.a}%
\exmpfile{example.05}{example.05.a}%
\end{example}

\Note
В примере $1$ Анни может посетить все необходимые точки, поэтому энергия не требуется.

В примере $2$ Анни сначала может пойти в $(1,0)$, посадить оттуда второй куст, используя $1$ единицу энергии. Затем она пойдет в $(1,1)$ и посадит первый куст, используя $0$ единиц энергии.

\end{problem}

