<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Falling Sand (Easy Version)</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Falling Sand (Easy Version)</DIV></DIV><DIV class="tutorial"><P>Let's model the grid as a directed graph. Take every block of sand in the puzzle as a node. Now add an edge from a node $$$A$$$ to a node $$$B$$$ if: </P><UL type="disc"><P></P><P></P><LI> $$$B$$$ is the first block of sand below $$$A$$$. </LI><LI> $$$B$$$ is the first block of sand next to or below $$$A$$$ and on the first column to the left of $$$A$$$. </LI><LI> $$$B$$$ is the first block of sand next to or below $$$A$$$ and on the first column to the right of $$$A$$$. </LI><LI> $$$B$$$ is on the cell directly above $$$A$$$.<P></P><P></P></LI></UL><P></P><P>Within this graph, the nodes which are reachable from a node $$$A$$$ are identical to the set of blocks of sand which will be disturbed as a result of $$$A$$$ being disturbed. </P><P>The question is then converted to, given a directed graph, what is the size of the smallest set of nodes such that all nodes within the graph are reachable from this set.</P><P>To solve this, we can compress all strongly connected components in the graph (using Tarjan's Algorithm or Kosaraju's Algorithm), leaving us with a directed acyclic graph. </P><P>From here, it can be observed that all nodes which have an in-degree of $$$0$$$ need to be disturbed manually, as no other nodes can disturb them. Moreover, as the graph is acyclic, it can also be proven that all nodes which have an in-degree greater than $$$0$$$ are reachable from a node that has an in-degree of $$$0$$$. As such, it is minimal and sufficient to disturb all nodes which have an in-degree of $$$0$$$.</P><P>Proof: Take any node $$$X$$$ that does not have an in-degree of $$$0$$$. Take a node $$$Y$$$ that has an edge connecting it to $$$X$$$. This node must exist as $$$X$$$ has a positive in-degree. Now all nodes that can reach $$$Y$$$ can also reach $$$X$$$. Thus, we just need to prove that $$$Y$$$ is reachable from a node with in-degree $$$0$$$ to prove that $$$X$$$ is reachable from a node with in-degree $$$0$$$. Repeat this process on the node $$$Y$$$, taking it as the new $$$X$$$. Continue to do this until $$$X$$$ has an in-degree of $$$0$$$. This process must end and find such an $$$X$$$ because there are only a finite number of nodes in the graph, and any repeated node within this process would indicate that there is a cycle in the graph. However as the graph is acyclic, this can not happen. Once we have found this $$$X$$$, we can say that $$$X$$$ is reachable from a node with an in-degree of $$$0$$$ as it itself is a node within in-degree $$$0$$$. We can then follow the graph to prove that the first $$$X$$$ is reachable from a node with in-degree $$$0$$$.</P><P>Thus, the answer is the number of nodes with in-degree $$$0$$$ in the compressed graph.</P><P>Final Complexity: $$$\mathcal{O}(nm)$$$ or $$$\mathcal{O}(nm \cdot \log(nm))$$$ depending on implementation. </P></DIV></DIV>   

</BODY></HTML>