\begin{problem}{Colour the Flag}{standard input}{standard output}{1.5 seconds}{256 megabytes}

Today we will be playing a red and white colouring game (no, this is not the Russian Civil War; these are just the colours of the Canadian flag).

You are given an $n \times m$ grid of ``\texttt{R}'', ``\texttt{W}'', and ``\texttt{.}'' characters. ``\texttt{R}'' is red, ``\texttt{W}'' is white and ``\texttt{.}'' is blank. The neighbours of a cell are those that share an edge with it (those that only share a corner do not count).

Your job is to colour the blank cells red or white so that every red cell only has white neighbours (and no red ones) and every white cell only has red neighbours (and no white ones). You are not allowed to recolour already coloured cells.

\InputFile
The first line contains $t$ ($1 \le t \le 100$), the number of test cases.

In each test case, the first line will contain $n$ ($1 \le n \le 50$) and $m$ ($1 \le m \le 50$), the height and width of the grid respectively.

The next $n$ lines will contain the grid. Each character of the grid is either `\t{R}', `\t{W}', or `\t{.}'.

\OutputFile
For each test case, output ``\texttt{YES}'' if there is a valid grid or ``\texttt{NO}'' if there is not.

If there is, output the grid on the next $n$ lines. If there are multiple answers, print any.

In the output, the ``\texttt{YES}''s and ``\texttt{NO}''s are case-insensitive, meaning that outputs such as ``\texttt{yEs}'' and ``\texttt{nO}'' are valid. However, \textbf{the grid is case-sensitive}.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
The answer for the first example case is given in the example output, and it can be proven that no grid exists that satisfies the requirements of the second example case. In the third example all cells are initially coloured, and the colouring is valid.

\end{problem}

