<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Histogram Ugliness</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Histogram Ugliness</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Little Dormi received a histogram with $$$n$$$ bars of height $$$a_1, a_2, \ldots, a_n$$$ for Christmas. However, the more he played with his new histogram, the more he realized its imperfections, so today he wanted to modify it to his liking.</P><P>To modify the histogram, Little Dormi is able to perform the following operation an arbitrary number of times:</P><P></P><UL type="disc"><P></P><P></P><LI> Select an index $$$i$$$ ($$$1 \le i \le n$$$) where $$$a_i&gt;0$$$, and assign $$$a_i := a_i-1$$$.<P></P><P></P></LI></UL><P></P><P>Little Dormi defines the ugliness score of his histogram (after performing some number of operations) as the sum of the vertical length of its outline and the number of operations he performed on it. And to make the histogram as perfect as possible, he would like to minimize the ugliness score after modifying it with some number of operations.</P><P>However, as his histogram is very large, Little Dormi is having trouble minimizing the ugliness score, so as Little Dormi's older brother, help him find the minimal ugliness.</P><P>Consider the following example where the histogram has $$$4$$$ columns of heights $$$4,8,9,6$$$:</P><P></P><CENTER> <IMG class="tex-graphics" src="60e5e2b5d9a42b641ab18517cef0a43f1d2c4aff.png"> </CENTER><P></P><P>The blue region represents the histogram, and the red lines represent the vertical portion of the outline. Currently, the vertical length of the outline is $$$4+4+1+3+6 = 18$$$, so if Little Dormi does not modify the histogram at all, the ugliness would be $$$18$$$.</P><P>However, Little Dormi can apply the operation once on column $$$2$$$ and twice on column $$$3$$$, resulting in a histogram with heights $$$4,7,7,6$$$:</P><P></P><CENTER> <IMG class="tex-graphics" src="b2a34811950456fdcc5f37e3b58995af8dbde7d5.png"> </CENTER><P></P><P>Now, as the total vertical length of the outline (red lines) is $$$4+3+1+6=14$$$, the ugliness is $$$14+3=17$$$ dollars. It can be proven that this is optimal.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>Each test contains multiple test cases. The first line contains the number of test cases $$$t$$$ ($$$1 \le t \le 10^4$$$). Description of the test cases follows.</P><P>The first line of each test case contains a single integer $$$n$$$ ($$$1 \le n \le 4 \cdot 10^5$$$).</P><P>The second line of each test case contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ ($$$0 \le a_i \le 10^9$$$).</P><P>It is guaranteed that the sum of $$$n$$$ over all test cases does not exceed $$$4 \cdot 10^5$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each test case output one integer, the minimal ugliness Little Dormi can achieve with the histogram in that test case.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2
4
4 8 9 6
6
2 1 7 4 0 0
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
17
12
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>Example $$$1$$$ is the example described in the statement.</P><P>The initial histogram for example $$$2$$$ is given below:</P><P></P><CENTER> <IMG class="tex-graphics" src="37c66abda602754220ad24aebca3d83df2b9b90d.png"> </CENTER><P></P><P>The ugliness is currently $$$2+1+6+3+4=16$$$.</P><P>By applying the operation once on column $$$1$$$, six times on column $$$3$$$, and three times on column $$$4$$$, we can end up with a histogram with heights $$$1,1,1,1,0,0$$$:</P><P></P><CENTER> <IMG class="tex-graphics" src="a84ab0f73003cdcda22c860caaf5b6f4d431d817.png"> </CENTER><P></P><P>The vertical length of the outline is now $$$1+1=2$$$ and Little Dormi made $$$1+6+3=10$$$ operations, so the final ugliness is $$$2+10=12$$$, which can be proven to be optimal.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>