\textit{Это интерактивная задача.}

Так как маленький Эрики прошел на Международную олимпиаду школьников по информатике в этом году, он получил подарок от своих друзей: дерево с $n$ вершинами!

По пути к месту проведения Эрики было скучно, поэтому он решил сыграть в игру с маленьким Ивонном с использованием нового дерева. Сначала Ивонн загадывает две (не обязательно различные) вершины $a$ и $b$ в этом дереве (не сообщая их Эрики), а затем сообщает ему подсказку $f$ "--- одну из вершин на простом пути от $a$ до $b$.

Затем маленький Эрики может спрашивать следующие вопросы:

\begin{itemize}

\item Если подвесить дерево за вершину $r$ (Эрики может выбрать $r$), какая вершина будет \href{https://ru.wikipedia.org/wiki/Наименьший_общий_предок}{наименьшим общим предком} вершин $a$ и $b$?

\end{itemize}

Задача маленького Эрики "--- найти вершины $a$ и $b$.

Маленький Ивонн считает игру слишком простой, поэтому в начале игры, перед тем, как дать подсказку $f$, он просит Эрики найти максимальное количество запросов, необходимых для нахождения $a$ и $b$ для всех возможных значений $a$, $b$ и $f$ в предположении, что Эрики действует оптимально. Под оптимальными действиями подразумевается стратегия, делающая наименьшее число запросов. Конечно, после того, как маленький Эрики скажет это максимальное количество запросов, Ивонн не разрешит сделать больше запросов в самой игре.

Дерево, $a$, $b$ и $f$ фиксированы до начала игры и не меняются в зависимости от запросов.