Дерево из первого примера показано ниже. Вершины $a$ и $b$ выделены жирным.

\includegraphics[scale=1]{f-sample-1-tree.png}

Обратите внимание, что вы можете вывести $a$ и $b$ в любом порядке.

Ниже приведены ответы на все возможные запросы $1,2,\ldots,n$:

\begin{itemize}

\item $1$: $1$
\item $2$: $2$
\item $3$: $2$
\item $4$: $4$

\end{itemize}

__________________________________________

Дерево из второго примера показано ниже. Вершины $a$ и $b$ выделены жирным.

\includegraphics[scale=1]{h-sample-2.png}


Ниже приведены ответы на все возможные запросы $1,2,\ldots,n$ в примере $2$:

\begin{itemize}

\item $1$: $1$
\item $2$: $4$
\item $3$: $1$
\item $4$: $4$
\item $5$: $4$

\end{itemize}