For example $1$, by disturbing both blocks of sand on the first row from the top at the first and sixth columns from the left, and the block of sand on the second row from the top and the fourth column from the left, it is possible to have all the required amounts of sand fall in each column. It can be proved that this is not possible with fewer than $3$ operations, and as such the answer is $3$. Here is the puzzle from the first example.

\begin{center}
\includegraphics[scale=0.4]{f1_sample1.png}
\end{center}

For example $2$, by disturbing the cell on the top row and rightmost column, one can cause all of the blocks of sand in the board to fall into the counters at the bottom. Thus, the answer is $1$. Here is the puzzle from the second example.

\begin{center}
\includegraphics[scale=0.4]{sample2.png}
\end{center} 