<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>A New Beginning</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">A New Beginning</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>5 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Annie has gotten bored of winning every coding contest and farming unlimited rating. Today, she is going to farm potatoes instead.</P><P>Annie's garden is an infinite 2D plane. She has $$$n$$$ potatoes to plant, and the $$$i$$$-th potato must be planted at $$$(x_i,y_i)$$$. Starting at the point $$$(0, 0)$$$, Annie begins walking, in one step she can travel one unit <SPAN class="tex-font-style-bf">right</SPAN> or <SPAN class="tex-font-style-bf">up</SPAN> (increasing her $$$x$$$ or $$$y$$$ coordinate by $$$1$$$ respectively). At any point $$$(X,Y)$$$ during her walk she can plant some potatoes at arbitrary points using her potato gun, consuming $$$\max(|X-x|,|Y-y|)$$$ units of energy in order to plant a potato at $$$(x,y)$$$. Find the minimum total energy required to plant every potato.</P><P>Note that Annie may plant any number of potatoes from any point.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains the integer $$$n$$$ ($$$1 \le n \le 800\,000$$$).</P><P>The next $$$n$$$ lines contain two integers $$$x_i$$$ and $$$y_i$$$ ($$$0 \le x_i,y_i \le 10^9$$$), representing the location of the $$$i$$$-th potato. It is possible that some potatoes should be planted in the same location.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print the minimum total energy to plant all potatoes.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2
1 1
2 2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
0
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2
1 1
2 0
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
3
5 5
7 7
4 9
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
2
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
10
5 1
4 0
9 6
0 2
10 1
9 10
3 10
0 10
8 9
1 5
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
19
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
10
1 1
2 2
2 0
4 2
4 0
2 0
0 2
4 0
4 2
5 1
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
6
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>In example $$$1$$$, Annie can travel to each spot directly and plant a potato with no energy required.</P><P>In example $$$2$$$, moving to $$$(1,0)$$$, Annie plants the second potato using $$$1$$$ energy. Next, she travels to $$$(1,1)$$$ and plants the first potato with $$$0$$$ energy.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>