<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>A New Beginning</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">A New Beginning</DIV></DIV><DIV class="tutorial"><P>Observe that for any point $$$(x,y)$$$ and some path $$$A$$$, the minimum distance from $$$A$$$ to $$$(x,y)$$$ will occur on the intersection of $$$A$$$ and the antidiagonal of $$$(x,y)$$$. Here the antidiagonal is defined as a line $$$y=-x+c$$$. </P><P>Proof:</P><P>Assume $$$(a,b)$$$ is the intersection of $$$A$$$ and the antidiagonal of $$$(x,y)$$$. If $$$(a,b) = (x,y)$$$, this distance is obviously minimal as it is equal to 0. </P><P>Now consider the case where $$$(a,b) \neq (x,y)$$$. As a result of $$$(a,b)$$$ being on the antidiagonal, two properties will be true: </P><UL type="disc"><P></P><P></P><LI> $$$|x-a| = |y-b|$$$. </LI><LI> Either $$$a &gt; x$$$ and $$$b &lt; y$$$ or $$$a &lt; x$$$ and $$$b &gt; y$$$.<P></P><P></P></LI></UL> Without loss of generality, assume $$$a &lt; x$$$ and $$$b &gt; y$$$. <P></P><P>When you move forward on the path, increasing $$$b$$$ will only make $$$|y-b|$$$ larger. Thus, no matter how you change $$$a$$$, $$$\max(|x-a|,|y-b|)$$$ will always increase or stay the same. </P><P>When you move backward on the path, decreasing $$$a$$$ will only make $$$|x-a|$$$ larger. Thus, no matter how you change $$$b$$$, $$$\max(|x-a|,|y-b|)$$$ will always increase or stay the same. </P><P>Thus, the shortest distance will always occur at $$$(a,b)$$$.</P><P>Now we rotate the grid $$$45$$$ degrees clockwise so that the antidiagonals are now vertical lines on the new grid. Your movements on the grid now go from $$$(x,y)$$$ to $$$(x+1,y+1)$$$ or $$$(x+1,y-1)$$$. Furthermore, it is now optimal to plant a potato when you are on the same x coordinate as the potato. When you are at $$$(x,a)$$$, planting a potato at $$$(x,b)$$$ costs $$$\frac{|a-b|}{2}$$$. </P><P>From here we can observe a slow dp. Define $$$dp[x][y]$$$ as the minimum cost of any path that goes from $$$(0,0)$$$ to $$$(x,y)$$$ and plant all potatoes $$$(a,b)$$$ such that $$$a \leq x$$$. Note: this function is only defined for when $$$x$$$ and $$$y$$$ have the same parity. This is as a point $$$(x,y)$$$ in the old grid translates to $$$(x+y,x-y)$$$ in the new grid and $$$x+y$$$ has the same parity as $$$x-y$$$. For speed, we also only calculate $$$dp[x][y]$$$ when there is a potato with a x-coordinate of $$$x$$$.</P><P>The transition is then established as $$$dp[x][y] = (\min{dp[a][b]} \forall y-(x-a) \leq b \leq y+(x-a)) + (\sum{\frac{|y-z|}{2}} \forall potatoes (x,z))$$$, where $$$a$$$ is the last x-coordinate containing a potato.</P><P>This runs in $$$\mathcal{O}(n \cdot 10^9)$$$.</P><P>This dp can then be optimized using slope trick. If you are not familiar with slope trick, we recommend learning it first at <A href="https://codeforces.com/blog/entry/77298">Slope trick explained</A> and <A href="https://codeforces.com/blog/entry/47821">[Tutorial] Slope Trick</A>. </P><P>Instead of maintaining a $$$2$$$ dimensional array, we can maintain functions $$$f_x$$$ where $$$f_x(y) = dp[x][y]$$$. To transition from $$$f_i$$$ to $$$f_j$$$, we first set $$$f_i(a) = \min{f_i(b)} \forall a-(j-i) \leq b \leq a+(j-i)$$$. This can be done by maintaining the center/minimum of the slope trick function and then offsetting all values in the left priority queue by $$$-(j-i)$$$ and offsetting all values in the right priority queue by $$$j-i$$$. </P><P>Finally, we have to add the costs of the potatoes. Each of the potatoes $$$(x,y)$$$ is just a function $$$g$$$ such that $$$g(a) = \frac{|y-a|}{2}$$$. These functions can then be added onto $$$f_i$$$ finishing the conversion to $$$f_j$$$. The final answer is then the minimum of the last function.</P><P>Final Complexity: $$$\mathcal{O}(n \log n)$$$.</P></DIV></DIV>   

</BODY></HTML>