Little Dormi received a histogram with $n$ bars of height $a_1, a_2, \ldots, a_n$ for Christmas.  However, the more he played with his new histogram, the more he realized its imperfections, so today he wanted to modify it to his liking.

To modify the histogram, Little Dormi is able to perform the following operation an arbitrary number of times:

\begin{itemize}

\item Select an index $i$ ($1 \le i \le n$) where $a_i>0$, and assign $a_i := a_i-1$.

\end{itemize}

Little Dormi defines the ugliness score of his histogram (after performing some number of operations) as the sum of the vertical length of its outline and the number of operations he performed on it.  And to make the histogram as perfect as possible, he would like to minimize the ugliness score after modifying it with some number of operations.

However, as his histogram is very large, Little Dormi is having trouble minimizing the ugliness score, so as Little Dormi's older brother, help him find the minimal ugliness.

Consider the following example where the histogram has $4$ columns of heights $4,8,9,6$:

\begin{center}
\includegraphics[scale=0.5]{sample-1-initial.png}
\end{center}

The blue region represents the histogram, and the red lines represent the vertical portion of the outline.  Currently, the vertical length of the outline is $4+4+1+3+6 = 18$, so if Little Dormi does not modify the histogram at all, the ugliness would be $18$.

However, Little Dormi can apply the operation once on column $2$ and twice on column $3$, resulting in a histogram with heights $4,7,7,6$:

\begin{center}
\includegraphics[scale=0.5]{sample-1-post.png}
\end{center}

Now, as the total vertical length of the outline (red lines) is $4+3+1+6=14$, the ugliness is $14+3=17$ dollars.  It can be proven that this is optimal.