Example $1$ is the example described in the statement.

The initial histogram for example $2$ is given below:

\begin{center}
\includegraphics[scale=0.5]{sample-2-initial.png}
\end{center}

The ugliness is currently $2+1+6+3+4=16$.

By applying the operation once on column $1$, six times on column $3$, and three times on column $4$, we can end up with a histogram with heights $1,1,1,1,0,0$:

\begin{center}
\includegraphics[scale=0.5]{sample-2-post.png}
\end{center}

The vertical length of the outline is now $1+1=2$ and Little Dormi made $1+6+3=10$ operations, so the final ugliness is $2+10=12$, which can be proven to be optimal.
