<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Головоломка маленького Алана</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Головоломка маленького Алана</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2.5 секунд</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Во время перерывов в подготовке к Международной олимпиаде школьников по информатике маленький Алан любит решать различные головоломки, чтобы развивать мозги. Сегодня он решает головоломку, которая выглядит как таблица $$$2 \times n$$$, где в каждом ряду записана перестановка чисел $$$1,2,3,\ldots,n$$$.</P><P>Задача головоломки &mdash; сделать так, чтобы ни в каком ряду и ни в каком столбце не было двух одинаковых чисел (назовем такие состояния решенными), а единственная разрешенная операция &mdash; поменять местами два числа в одном столбце. Когда маленький Алан решил головоломку много раз, он заскучал и начал размышлять, а сколько вообще существует различных решенных состояний в данной головоломке, которые он может получить из некоторого начального <SPAN class="tex-font-style-bf">решенного</SPAN> состояния, применяя только разрешенные операции?</P><P>Маленький Алан не справился с этой сложной задачей, поэтому он попросил вас помочь ему. Найдите ответ по модулю $$$10^9+7$$$.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Во входных данных находятся несколько наборов входных данных. В первой строке находится одно целое число $$$t$$$ ($$$1 \le t \le 10^4$$$)&nbsp;&mdash; количество наборов входных данных. Далее следуют наборы входных данных.</P><P>Первая строка набора входных данных содержит целое число $$$n$$$ ($$$2 \le n \le 4 \cdot 10^5$$$).</P><P>Следующие две строки описывают начальное состояние головоломки. Каждая строка содержит перестановку чисел $$$1,2,3,\ldots,n$$$, и числа в каждом столбце и в каждой строке различны.</P><P>Гарантируется, что сумма $$$n$$$ по всем наборам входных данных не превосходит $$$4 \cdot 10^5$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Для каждого набора входных данных выведите одно целое число&nbsp;&mdash; количество решенных состояний головоломки, которые можно получить из данного, меняя местами числа в столбцах. Так как ответ может быть большим, выведите его по модулю $$$10^9+7$$$.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
2
4
1 4 2 3
3 2 1 4
8
2 6 5 1 4 3 7 8
3 8 7 5 1 2 4 6
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
2
8
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Два возможных решенный состояния в примере $$$1$$$:</P><P></P><UL type="disc"> <LI> $$$[1,4,2,3]$$$ в первой строке, и $$$[3,2,1,4]$$$ во второй, </LI><LI> $$$[3,2,1,4]$$$ в первой строке, и $$$[1,4,2,3]$$$ во второй. </LI></UL></DIV></DIV><P></P><P>  

</P></BODY></HTML>