<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Colour the Flag</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Colour the Flag</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1.5 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Today we will be playing a red and white colouring game (no, this is not the Russian Civil War; these are just the colours of the Canadian flag).</P><P>You are given an $$$n \times m$$$ grid of "<SPAN class="tex-font-style-tt">R</SPAN>", "<SPAN class="tex-font-style-tt">W</SPAN>", and "<SPAN class="tex-font-style-tt">.</SPAN>" characters. "<SPAN class="tex-font-style-tt">R</SPAN>" is red, "<SPAN class="tex-font-style-tt">W</SPAN>" is white and "<SPAN class="tex-font-style-tt">.</SPAN>" is blank. The neighbours of a cell are those that share an edge with it (those that only share a corner do not count).</P><P>Your job is to colour the blank cells red or white so that every red cell only has white neighbours (and no red ones) and every white cell only has red neighbours (and no white ones). You are not allowed to recolour already coloured cells.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains $$$t$$$ ($$$1 \le t \le 100$$$), the number of test cases.</P><P>In each test case, the first line will contain $$$n$$$ ($$$1 \le n \le 50$$$) and $$$m$$$ ($$$1 \le m \le 50$$$), the height and width of the grid respectively.</P><P>The next $$$n$$$ lines will contain the grid. Each character of the grid is either '<SPAN class="tex-font-style-tt">R</SPAN>', '<SPAN class="tex-font-style-tt">W</SPAN>', or '<SPAN class="tex-font-style-tt">.</SPAN>'.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each test case, output "<SPAN class="tex-font-style-tt">YES</SPAN>" if there is a valid grid or "<SPAN class="tex-font-style-tt">NO</SPAN>" if there is not.</P><P>If there is, output the grid on the next $$$n$$$ lines. If there are multiple answers, print any.</P><P>In the output, the "<SPAN class="tex-font-style-tt">YES</SPAN>"s and "<SPAN class="tex-font-style-tt">NO</SPAN>"s are case-insensitive, meaning that outputs such as "<SPAN class="tex-font-style-tt">yEs</SPAN>" and "<SPAN class="tex-font-style-tt">nO</SPAN>" are valid. However, <SPAN class="tex-font-style-bf">the grid is case-sensitive</SPAN>.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
3
4 6
.R....
......
......
.W....
4 4
.R.W
....
....
....
5 1
R
W
R
W
R
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
YES
WRWRWR
RWRWRW
WRWRWR
RWRWRW
NO
YES
R
W
R
W
R
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>The answer for the first example case is given in the example output, and it can be proven that no grid exists that satisfies the requirements of the second example case. In the third example all cells are initially coloured, and the colouring is valid.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>