<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Colour the Flag</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Colour the Flag</DIV></DIV><DIV class="tutorial"><P>Observe that there are only two valid grids, one where the top left cell is "<SPAN class="tex-font-style-tt">R</SPAN>" and one where it's "<SPAN class="tex-font-style-tt">W</SPAN>". We can just test those two grids and see if they conform with the requirements.</P><P>Time complexity: $$$\mathcal{O}(nm)$$$</P></DIV></DIV>   

</BODY></HTML>