<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Покраска флага</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Покраска флага</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1.5 секунд</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Сегодня мы сыграем в игру &laquo;покрась в красный и белый&raquo; (нет, это не гражданская война, это просто цвета канадского флага).</P><P>Вам дана таблица $$$n \times m$$$, состоящая из символов &laquo;<SPAN class="tex-font-style-tt">R</SPAN>&raquo;, &laquo;<SPAN class="tex-font-style-tt">W</SPAN>&raquo; и &laquo;<SPAN class="tex-font-style-tt">.</SPAN>&raquo;. Символ &laquo;<SPAN class="tex-font-style-tt">R</SPAN>&raquo; обозначает красную клетку, &laquo;<SPAN class="tex-font-style-tt">W</SPAN>&raquo; обозначает белую клетку, а &laquo;<SPAN class="tex-font-style-tt">.</SPAN>&raquo; обозначает непокрашенную клетку. Соседями клетки называются клетки, имеющие общую сторону с данной (клетки, имеющие только общий угол, не считаются). </P><P>Ваша задача &mdash; покрасить непокрашенные клетки в красный или белый так, чтобы у каждой красной клетки были только белые соседи (и не было красных), а у каждой белой &mdash; только красные соседи (и не было белых). Уже покрашенные клетки перекрашивать нельзя.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Во входных данных находятся несколько наборов входных данных. В первой строке находится одно целое число $$$t$$$ ($$$1 \le t \le 100$$$)&nbsp;&mdash; количество наборов входных данных. Далее следуют наборы входных данных.</P><P>Первая строка набора входных данных содержит целые числа $$$n$$$ и $$$m$$$ ($$$1 \le n \le 50$$$, $$$1 \le m \le 50$$$)&nbsp;&mdash; высота и ширина таблицы.</P><P>Следующие $$$n$$$ строк содержат таблицу. Каждый символ таблицы равен &laquo;<SPAN class="tex-font-style-tt">R</SPAN>&raquo;, &laquo;<SPAN class="tex-font-style-tt">W</SPAN>&raquo; или &laquo;<SPAN class="tex-font-style-tt">.</SPAN>&raquo;.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Для каждого набора входных данных выведите &laquo;<SPAN class="tex-font-style-tt">YES</SPAN>&raquo;, если можно раскрасить таблицу требуемым образом, и &laquo;<SPAN class="tex-font-style-tt">NO</SPAN>&raquo; в противном случае.</P><P>Если ответ существует, выведите покрашенную таблицу в следующих $$$n$$$ строках. Если существует несколько решений, выведите любое из них.</P><P>Вы можете выводить каждую букву слов &laquo;<SPAN class="tex-font-style-tt">YES</SPAN>&raquo; и &laquo;<SPAN class="tex-font-style-tt">NO</SPAN>&raquo; в любом регистре (строчную или заглавную), например, ответы &laquo;<SPAN class="tex-font-style-tt">yEs</SPAN>&raquo; и &laquo;<SPAN class="tex-font-style-tt">nO</SPAN>&raquo; будут зачтены. Однако <SPAN class="tex-font-style-bf">буквы в таблице нужно выводить заглавными</SPAN>.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3
4 6
.R....
......
......
.W....
4 4
.R.W
....
....
....
5 1
R
W
R
W
R
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
YES
WRWRWR
RWRWRW
WRWRWR
RWRWRW
NO
YES
R
W
R
W
R
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Ответ в первом примере дан в примере вывода. Можно показать, что решения во втором примере не существует. В третьем примере все клетки изначально покрашены, и покраска является корректной.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>