\begin{problem}{Покраска флага}{стандартный ввод}{стандартный вывод}{1.5 секунд}{256 мегабайт}

Сегодня мы сыграем в игру <<покрась в красный и белый>> (нет, это не гражданская война, это просто цвета канадского флага).

Вам дана таблица $n \times m$, состоящая из символов <<\texttt{R}>>, <<\texttt{W}>> и <<\texttt{.}>>. Символ <<\texttt{R}>> обозначает красную клетку, <<\texttt{W}>> обозначает белую клетку, а <<\texttt{.}>> обозначает непокрашенную клетку. Соседями клетки называются клетки, имеющие общую сторону с данной (клетки, имеющие только общий угол, не считаются). 

Ваша задача --- покрасить непокрашенные клетки в красный или белый так, чтобы у каждой красной клетки были только белые соседи (и не было красных), а у каждой белой --- только красные соседи (и не было белых). Уже покрашенные клетки перекрашивать нельзя.

\InputFile
Во входных данных находятся несколько наборов входных данных. В первой строке находится одно целое число $t$ ($1 \le t \le 100$) "--- количество наборов входных данных. Далее следуют наборы входных данных.

Первая строка набора входных данных содержит целые числа $n$ и $m$ ($1 \le n \le 50$, $1 \le m \le 50$) "--- высота и ширина таблицы.

Следующие $n$ строк содержат таблицу. Каждый символ таблицы равен <<\t{R}>>, <<\t{W}>> или <<\t{.}>>.

\OutputFile
Для каждого набора входных данных выведите <<\texttt{YES}>>, если можно раскрасить таблицу требуемым образом, и <<\texttt{NO}>> в противном случае.

Если ответ существует, выведите покрашенную таблицу в следующих $n$ строках. Если существует несколько решений, выведите любое из них.

Вы можете выводить каждую букву слов <<\texttt{YES}>> и <<\texttt{NO}>> в любом регистре (строчную или заглавную), например, ответы <<\texttt{yEs}>> и <<\texttt{nO}>> будут зачтены. Однако \textbf{буквы в таблице нужно выводить заглавными}.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
Ответ в первом примере дан в примере вывода. Можно показать, что решения во втором примере не существует. В третьем примере все клетки изначально покрашены, и покраска является корректной.

\end{problem}

